{
  "name": "canopy-react-error-boundary",
  "version": "1.2.1",
  "description": "Decorator for react error boundaries at Canopy",
  "main": "lib/canopy-react-error-boundary",
  "repository": "git@github.com:CanopyTax/canopy-react-error-boundary.git",
  "author": "Joel Denning <joel.denning@canopytax.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "prepublish": "yarn build"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.2.0"
  },
  "dependencies": {}
}
